<!DOCTYPE HTML>

<html>
	<head>
		<title>Design For San Diego</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<link rel="stylesheet" href="/assets/css/type.css" />
		<link rel="stylesheet" href="/assets/css/header.css" />
		<link rel="stylesheet" href="/assets/css/testimonials.css" />
		<link rel="stylesheet" href="/assets/css/sponsors.css" />
		<!-- Primary Meta Tags -->
		<title>Design For San Diego</title>
		<meta name="title" content="Design For San Diego">
		<meta name="description" content="Imagine a Better San Diego. Shape the Next Generation by Selecting Which Challenge We Will Design For Next. Vote Now!">
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://d4sd.org/">
		<meta property="og:title" content="Design For San Diego">
		<meta property="og:description" content="Imagine a Better San Diego. Shape the Next Generation by Selecting Which Challenge We Will Design For Next. Vote Now!">
		<meta property="og:image" content="">
		
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="http://d4sd.org/">
		<meta property="twitter:title" content="Design For San Diego">
		<meta property="twitter:description" content="Imagine a Better San Diego. Shape the Next Generation by Selecting Which Challenge We Will Design For Next. Vote Now!">
		<meta property="twitter:image" content="">
		<style>

.block {
  display: block;
}

.hide {
  display: none;
}

#notification-bar {
  position: fixed;
  width: 100%;
  top: 0;
  clear: both;
  background: rgb(82,176,211);
background: -moz-linear-gradient(45deg, rgba(82,176,211,1) 0%, rgba(68,150,255,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(82,176,211,1) 0%,rgba(68,150,255,1) 100%);
background: linear-gradient(45deg, rgba(82,176,211,1) 0%,rgba(68,150,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b0d3', endColorstr='#4496ff',GradientType=1 );
padding: 0 0 10px;
}

#notification-bar .container {
  max-width: 800px;
  height: 45px;
  margin: 0 auto;
  padding: 5px;
}

#notification-bar .fa-flag {
  display: inline-block;
  font-size: 36px;
  float: left;
  margin-right: 20px;
  color: inherit;

}

#notification-bar p {
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  float: left;
  margin: 0 25px 0 0;
  padding: 0;
  line-height: 45px;
  color: inherit;
}

#notification-bar a.btn-action {
  display: inline-block;
  width: auto;
  height: 35px;
  line-height: 35px;
  margin-top: 5px;
  padding: 0px 12px;
  float: right;
  margin-right: 50px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: bold;
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  
  -webkit-border-radius: 5px;
  /* Firefox 1-3.6 */
  
  -moz-border-radius: 5px;
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  
  border-radius: 5px;
  text-align: center;
  
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid white;
}

#notification-bar a.btn-action:hover {
  background: rgb(82,176,211);
background: -moz-linear-gradient(45deg, rgba(82,176,211,1) 0%, rgba(68,150,255,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(82,176,211,1) 0%,rgba(68,150,255,1) 100%);
background: linear-gradient(45deg, rgba(82,176,211,1) 0%,rgba(68,150,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b0d3', endColorstr='#4496ff',GradientType=1 );
}

input[type=checkbox] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
#notification{
	margin: 0;	padding: 0;
	position: relative;
	z-index:999;
	width:100%;/*
	background: rgb(82,176,211);
	background: -moz-linear-gradient(45deg, rgba(82,176,211,1) 0%, rgba(68,150,255,1) 100%);
background: -webkit-linear-gradient(45deg, rgba(82,176,211,1) 0%,rgba(68,150,255,1) 100%);
background: linear-gradient(45deg, rgba(82,176,211,1) 0%,rgba(68,150,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52b0d3', endColorstr='#4496ff',GradientType=1 );*/
}

.fa-times-circle {
  float: right;
  margin-top: 8px;
  font-size: 30px;
  color: inherit;
  text-align: right;
  z-index: 9;
  cursor: pointer;
}

.fa-times-circle:hover {
  color: inherit;
}

input[type=text] {
  width: 230px;
  height: 30px;
  font-size: 18px;
  margin: 5px 0 0 0;
  padding: 0 0 0 5px;
  border: 1px solid #555;
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  
  -webkit-border-radius: 3px;
  /* Firefox 1-3.6 */
  
  -moz-border-radius: 3px;
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  
  border-radius: 3px;
}

input[type=text] + input[type=text] {
  margin-left: 10px;
}
/* Initial bar stage  */

#notification-bar{
	opacity: 0;
}

input[type=checkbox] ~ #notification-bar {
  /* Animation */
  
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  /* Start animation to go down */
  
  -webkit-animation-name: goDown;
  animation-name: goDown;
  position: relative;
  z-index:999;
  opacity: 1;
}
/* Close the bar */

input[type=checkbox]:checked ~ #notification-bar {
  /* Animation */
  
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  /* Start animation to go up */
  
  -webkit-animation-name: goUp;
  animation-name: goUp;
  position: absolute;
  opacity: 0;
  
}

input[type=checkbox] ~ .fa-long-arrow-down {
  position: absolute;
  display: none;
  right: 10%;
  cursor: pointer;
}

input[type=checkbox]:checked ~ .fa-long-arrow-down {
  display: block;
  top: -35px;
  padding: 10px;
  font-size: 50px;
  color: #ffbe03;
  background-color: #444;
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  
  -webkit-border-radius: 5px;
  /* Firefox 1-3.6 */
  
  -moz-border-radius: 5px;
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  
  border-radius: 5px;
}

input[type=checkbox]:checked ~ .fa-long-arrow-down:hover {
  top: -15px;
  color: #ccc;
}
/* ANIMATION for go up */

@-webkit-keyframes goUp {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }
}

@keyframes goUp {
  0% {
    -webkit-transform: none;
    transform: none;
  }
  100% {
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0);
  }
}
/* ANIMATION for go down */

@-webkit-keyframes goDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
  100% {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

@keyframes goDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

		</style>
	</head>
	<body id="top">
		
		
				
		<header class="header">
			<label for="notify-1" id="notification">
		  <input id="notify-1" type="checkbox">
		  <div id="notification-bar">
		    <div class="container">
		      <i class="fa fa-times-circle"></i>
		      <p>
		        <i class="fa fa-flag"></i><strong>Want to see the 2017 D4SD Challenge?</strong>
		      </p>
		      <a class="btn-action" href="http://d4sd.org" target="_blank">See It Here</a>
		    </div>
		  </div>
		</label>
		  <a href="/design-for-san-diego/" class="logo">
			  <?xml version="1.0" encoding="UTF-8"?>
				<svg width="40px" height="46px" viewBox="0 0 40 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg">
				    <!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch -->
				    <title>D4SD Logo Brand Mark</title>
				    <desc>Created with Sketch.</desc>
				    <g id="Final-Deliverables" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Home" transform="translate(-20.000000, -20.000000)" fill="#ffffff">
				            <g id="Logo-Mark" transform="translate(20.000000, 20.000000)">
				                <path d="M39.5689655,0 L39.5689655,45.7758621 L0,45.7758621 L39.5689655,0 Z M31.0135135,22.0801217 L17.110904,38.2363083 L31.0135135,38.2363083 L31.0135135,22.0801217 Z" id="D4SD-Logo-Brand-Mark"></path>
				            </g>
				        </g>
				    </g>
				</svg>
				<h1 class="inlineFloat">Design For San Diego</h1>
		  </a>
		  <input class="menu-btn" type="checkbox" id="menu-btn" />
		  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		  <ul class="menu">
		    <li class="circleBehind"><a href="/design-for-san-diego/about.html">What is D4SD?</a></li>
		    <li class="circleBehind"><a href="/design-for-san-diego/signup.html">Sign Up</a></li>
		  </ul>
		</header>

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header class="cd-intro">
							<h1 class="cd-headline letters type">
								<span>Design For</span>
								<span class="cd-words-wrapper">
								<b class="is-visible">San Diego</b>
								<b class="is-hidden">Mobility</b>
								<b class="is-hidden">Sustainability</b>
								<b class="is-hidden">Health</b>
								<b class="is-hidden">Housing</b>
								</span>
							</h1>
							<p>Start designing by voting on the next challenge for 2020!</p>
						</header>
						<a href="/design-for-san-diego/vote-now" class="button">Vote Now</a>
					</div>
				</section>
				
			<!-- Main -->
				<div id="main">
					<div class="inner align-center">
						<h2>The Challenges</h2>
				
					<!-- Boxes -->
						<div class="thumbnails">
				
							<div class="box">
								<a href="/design-for-san-diego/housing/" class="image fit">
									<img class="img centered" src="images/pic01.jpg?v=1" alt="" />
								</a>
								<div class="inner">
									<h3>Affordable Housing</h3>
									<p>Housing is one of the basic necessity of an individual. However, the dream of having a house remains distinct for than one-third urban population...</p>
									<a href="/design-for-san-diego/housing/" class="button fit">Learn More</a>
								</div>
							</div>
				
							<div class="box">
								<a href="/design-for-san-diego/health/" class="image fit"><img class="img centered" src="images/pic02.jpg?v=2" alt="" /></a>
								<div class="inner">
									<h3>Public Health</h3>
									<p>The role of health behaviours in the origin of the current epidemic of non-communicable disease is observed to have driven attempts to change behaviour...</p>
									<a href="/design-for-san-diego/health/" class="button fit" >Learn More</a>
								</div>
							</div>
				
							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img class="img centered" src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>Sustainable Energy</h3>
									<p>San Diegan municipalities have traditionally had significant powers and played a major role in implementing national energy strategies...</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Learn More</a>
								</div>
							</div>
				
						</div> <!-- Thumbnails End -->
				
					</div><!-- Inner End -->
				</div><!-- Main End -->
				<section class="testimonial-showcase">
					<div class="container align-center">
						<h3>Testimonials</h3>
						<div class="testimonial-quote group">
							<img src="http://placehold.it/120x120">
							<div class="quote-container align-left">
							    <blockquote>
							        <p>Overall, fantastic! I'd recommend them to anyone looking for a creative,<br> thoughtful, and professional team.”</p>
							    </blockquote>  
							    <cite><span>Kristi Bruno</span><br>
							        Social Media Specialist<br>
							        American College of Chest Physicians
							    </cite>
							</div> 
						</div>
					</div>
				</section>
				<section class="sponsor-showcase align-center">
					<h4>Sponsors</h4>
					<div class="customer-logos">
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image1.png"></div>
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image2.png"></div>
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image3.png"></div>
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image4.png"></div>
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image5.png"></div>
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image6.png"></div>
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image7.png"></div>
					  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image8.png"></div>
					</div>
				</section>



			<!-- Footer -->
				<footer id="footer">
						<p class="copyright">&copy; 2019 Design For San Diego </p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/type.js"></script>
			<script>
				
				$(document).ready(function() {
				        // Transition effect for navbar 
				        $(window).scroll(function() {
				          // checks if window is scrolled more than 500px, adds/removes solid class
				          if($(this).scrollTop() > window.innerHeight / 2) { 
				              $('.header').addClass('solid');
				          } else {
				              $('.header').removeClass('solid');
				          }
				        });
				});
				
			</script>

	</body>
</html>