<!DOCTYPE HTML>

<html>
	<head>
		<title>Design For San Diego</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css?=2.8" />
		<link rel="stylesheet" href="assets/css/type.css?v=1" />
		<link rel="stylesheet" href="assets/css/header.css?v=1.2" />
		<link rel="stylesheet" href="assets/css/testimonials.css?v=1.4" />
		<link rel="stylesheet" href="assets/css/sponsors.css?v=1.3" />
		<link rel="stylesheet" href="assets/css/about.css?v=3.7"/>
		<link rel="stylesheet" href="assets/css/team.css?v=1.4"/>
		<!-- Primary Meta Tags -->
		<title>Design For San Diego</title>
		<meta name="title" content="Design For San Diego">
		<meta name="description" content="Imagine a Better San Diego. Shape the Next Generation by Selecting Which Challenge We Will Design For Next. Vote Now!">
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://d4sd.org/">
		<meta property="og:title" content="Design For San Diego">
		<meta property="og:description" content="Imagine a Better San Diego. Shape the Next Generation by Selecting Which Challenge We Will Design For Next. Vote Now!">
		<meta property="og:image" content="">
		
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="http://d4sd.org/">
		<meta property="twitter:title" content="Design For San Diego">
		<meta property="twitter:description" content="Imagine a Better San Diego. Shape the Next Generation by Selecting Which Challenge We Will Design For Next. Vote Now!">
		<meta property="twitter:image" content="">
		
		<style>
	::-webkit-input-placeholder {
  color: #caccce;
}
::-moz-placeholder {
  color: #caccce;
}
:-ms-input-placeholder {
  color: #caccce;
}
input:-moz-placeholder {
  color: #caccce;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
	min-height: 100%;
	height:100%;
}
body {
    text-align: center;
    background-image: url('images/signup-bg.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    padding-bottom: 6rem;
	  min-height: 100%;
	  height:100%;
}
body:before{
	content: '';
	position: absolute;
	top:0;bottom:0;
	width:100%;
	left: 0;right:0;
	background: -moz-linear-gradient(top, rgba(121,80,203,0.5) 0%, rgba(68,150,255,0.5) 100%);
	background: -webkit-linear-gradient(top, rgba(121,80,203,0.5) 0%,rgba(68,150,255,0.5) 100%);
	background: linear-gradient(to bottom, rgba(121,80,203,0.5) 0%,rgba(68,150,255,0.5) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#807950cb', endColorstr='#804496ff',GradientType=0 );
	z-index: 1;	  
}
.container{
	display: inline-block;
	margin: 130px auto 0;
	width: 100%;
	position: relative;
	z-index: 1;
}
.container h1{
	color: white;
	font-size: 48px;
}
button,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  background-image: none;
  overflow: hidden;
  position: relative;
}
.ui.input {
  overflow: hidden;
  position: relative;
}
.ui.divider {
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
  border-top: 2px solid #caccce;
  position: relative;
  margin: 22px 0;
}
.ui.or {
  font-size: 13px;
  font-weight: bold;
  background-color: #fff;
  color: #34495e;
  position: absolute;
  top: -0.65em;
  left: 50%;
  width: 52px;
  text-align: center;
  margin-left: -26px;
}
.ui.icon.input > i {
  z-index: 1;
  color: #34495e;
  left: 1px;
  position: absolute;
  opacity: 0.3;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  top: 0px;
  margin: 0em;
  width: 44px;
  height: 100%;
  padding-top: 0.75em;
  text-align: center;
  -webkit-transition: opacity 0.4s ease-out;
  -moz-transition: opacity 0.4s ease-out;
  -o-transition: opacity 0.4s ease-out;
  -ms-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}
.ui.icon.input > i.icon-lock {
  top: -3px;
  font-size: 21px;
}
.ui.icon.input:before,
.ui.icon.input:after {
  -webkit-transition: top 0.1s ease-out;
  -moz-transition: top 0.1s ease-out;
  -o-transition: top 0.1s ease-out;
  -ms-transition: top 0.1s ease-out;
  transition: top 0.1s ease-out;
  font-family: 'FontAwesome';
  z-index: 2;
  font-size: 19px;
  position: absolute;
  right: 12px;
  border-radius: 50%;
  width: 23px;
  line-height: 23px;
  text-align: center;
  margin-top: 0.6em;
}
.ui.icon.input:before {
  top: -40px;
  content: '\f00c';
  color: #2ecc71;
}
.ui.icon.input:after {
  content: "\f06a";
  top: 40px;
  color: #e74c3c;
}
.ui.icon.input.success:before {
  top: 0;
}
.ui.icon.input.error:after {
  top: 0;
}
.ui.icon.input > input {
  padding-left: 2.4em;
}
.ui.icon.input > input:focus ~ i {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.ui.inputs {
  margin-bottom: 18px;
}
.ui.inputs .input {
  margin-bottom: -2px;
}
.ui.inputs .input input {
  border-radius: 0;
}
.ui.inputs .input:first-child input {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.ui.inputs .input:last-child input {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.button {
  overflow: hidden;
  position: relative;
  display: block;
  font-weight: 400;
  background-color: #1abc9c;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-backface-visibility: hidden;
  margin-bottom: 0;
  text-align: center;
  cursor: pointer;
  border: none;
  line-height: 1.2em;
  padding: 0.68em 1em 0.8em;
  text-indent: 0;
  white-space: nowrap;
}
.button:hover,
.button:focus {
  -webkit-box-shadow: 0 0 256px rgba(255,255,255,0.25) inset, 0 -3px 0 rgba(0,0,0,0.25) inset;
  box-shadow: 0 0 256px rgba(255,255,255,0.25) inset, 0 -3px 0 rgba(0,0,0,0.25) inset;
}
.button:focus {
  outline: none;
}
.button:active {
  -webkit-box-shadow: 0 0 256px rgba(0,0,0,0.1) inset, 0px 1px 0.2em 0px rgba(0,0,0,0.3) inset;
  box-shadow: 0 0 256px rgba(0,0,0,0.1) inset, 0px 1px 0.2em 0px rgba(0,0,0,0.3) inset;
}
.button:after {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -ms-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  font-family: 'FontAwesome';
  z-index: 2;
  font-size: 19px;
  position: absolute;
  width: 23px;
  margin-left: -12px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  left: -10%;
  line-height: 23px;
  text-align: center;
  margin-top: 0.5em;
  top: 0;
  content: "\f110";
}
.button.loading {
  text-indent: 100%;
  -webkit-box-shadow: 0 0 256px rgba(255,255,255,0.25) inset, 0 -3px 0 rgba(0,0,0,0.25) inset;
  box-shadow: 0 0 256px rgba(255,255,255,0.25) inset, 0 -3px 0 rgba(0,0,0,0.25) inset;
}
.button.loading:after {
  text-indent: 0;
  opacity: 1;
  -ms-filter: none;
  filter: none;
  left: 50%;
}
.button.gray {
  background: #888;
  color: #fff;
}
.ui.button > i {
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  display: inline-block;
  margin-right: 10px;
  line-height: 1;
}
input[type=text],
input[type=password],
.button {
  border-radius: 6px;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  vertical-align: middle;
}
input[type=text],
input[type=password] {
  display: block;
  width: 100%;
  line-height: 1.428571429;
  border: 2px solid #caccce;
  color: #34495e;
  font-size: 17px;
  padding: 0.5em 0.65em;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  transition: all 0.25s linear;
  position: relative;
}
input[type=text]:focus,
input[type=password]:focus {
  z-index: 1;
  border-color: #4e6d8d;
  outline: none;
}
#demo {
	margin: 30px auto;
	width: 660px;
	display: inline-block;
	padding: 50px 85px;
	background-color: white;
	border-radius: 10px;
	position: relative;
	z-index: 2;
}
.input,
.button {
  margin-bottom: 16px;
}
@-moz-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: transparent;
  text-align: center;
  z-index: 2;
  color: white;
}

::placeholder {
	color: #999!important;
}
</style>

	</head>
	<body id="top">
		<header class="header">
		  <a href="/design-for-san-diego/" class="logo">
			  <?xml version="1.0" encoding="UTF-8"?>
				<svg width="40px" height="46px" viewBox="0 0 40 46" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg">
				    <!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch -->
				    <title>D4SD Logo Brand Mark</title>
				    <desc>Created with Sketch.</desc>
				    <g id="Final-Deliverables" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Home" transform="translate(-20.000000, -20.000000)" fill="#ffffff">
				            <g id="Logo-Mark" transform="translate(20.000000, 20.000000)">
				                <path d="M39.5689655,0 L39.5689655,45.7758621 L0,45.7758621 L39.5689655,0 Z M31.0135135,22.0801217 L17.110904,38.2363083 L31.0135135,38.2363083 L31.0135135,22.0801217 Z" id="D4SD-Logo-Brand-Mark"></path>
				            </g>
				        </g>
				    </g>
				</svg>
				<h1 class="inlineFloat">Design For San Diego</h1>
		  </a>
		  <input class="menu-btn" type="checkbox" id="menu-btn" />
		  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		  <ul class="menu">
		    <li class="circleBehind"><a href="/design-for-san-diego/about.html">What is D4SD?</a></li>
		    <li class="circleBehind"><a href="/design-for-san-diego/signup.html">Sign Up</a></li>
		  </ul>
		</header>
			<div class="container">
				<h1>Get Involved</h1>
			</div>
			<div id="demo">
			  
			  <div class="ui inputs">
			    <div class="ui icon input">
			      <input class="form-control" type="text" value="" placeholder="First Name"/><i class="icon-user"></i>
			    </div>
			    <div class="ui icon input">
			      <input class="form-control" type="text" value="" placeholder="Last Name"/><i class="icon-envelope"></i>
			    </div>
			    <div class="ui icon input">
			      <input class="form-control" type="email" value="" placeholder="Email"/><i class="icon-lock"></i>
			    </div>
			  </div>
			  <div class="bus"><a class="ui button" href="#fakelink">Sign up</a></div>
			  <div class="ui divider">
			    <div class="ui or">or</div>
			  </div>
			  <div class="bus"><a class="ui button gray" href="#fakelink">Returning D4SDer?</a></div>
			</div>
<footer id="footer">
						<p class="copyright">&copy; 2019 Design For San Diego </p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/type.js"></script>
			<script>
				
				$(document).ready(function() {
				        // Transition effect for navbar 
				        $(window).scroll(function() {
				          // checks if window is scrolled more than 500px, adds/removes solid class
				          if($(this).scrollTop() > window.innerHeight / 2) { 
				              $('.header').addClass('solid');
				          } else {
				              $('.header').removeClass('solid');
				          }
				        });
				});
				(function () {
				  $('input').blur(function () {
				    var hasError;
				    hasError = $(this).val().length < 3;
				    $(this).parent().toggleClass('error', hasError);
				    return $(this).parent().toggleClass('success', $(this).val() !== '' && !hasError);
				  });
				
				  $('.button').click(function (e) {
				    return $(e.currentTarget).toggleClass('loading');
				  });
				
				}).call(this);

				
			</script>

	</body>
</html>     